? 3 ? 8 4 ? ? ? ?
? ? ? 9 ? ? ? ? ?
? ? 5 ? ? ? ? ? ?
2 5 ? ? ? 7 4 8 ?
? ? 1 ? ? ? ? 3 ?
? 7 3 ? ? ? ? ? 1
? 4 ? ? ? ? ? ? ?
? ? 8 6 ? ? 9 ? ?
9 ? ? ? ? ? ? ? ?


6 ? ? 8 ? ? ? 9 ?
? 9 ? ? 7 ? ? ? ?
1 ? 7 4 9 ? 3 ? ?
3 ? ? 1 5 ? 4 ? ?
? ? ? ? ? 9 ? ? 3
7 5 ? ? ? ? ? ? 6
2 ? ? ? ? ? 8 ? 1
? ? 8 ? ? ? ? ? ?
? ? ? ? ? ? ? ? 2

? ? ? ? ? ? ? 6 ?
7 ? ? ? ? 3 ? ? ?
? 8 2 ? 6 4 ? ? ?
? ? 4 8 ? ? ? ? ?
? 7 ? ? ? ? 2 ? ?
? ? ? ? 7 ? ? 1 ?
? 2 3 ? 5 ? 9 ? 6
? ? ? ? ? 9 1 ? 8
? 1 ? 3 4 ? 5 ? 7



? ? 2 7 ? 5 ? ? 3
? ? 9 ? 6 3 2 ? ?
? 3 ? ? ? ? 5 6 ?
? ? ? ? ? ? ? 1 ?
? ? ? ? 8 ? ? ? ?
? 1 ? ? ? 4 ? 5 ?
? ? ? 4 ? ? 9 ? ?
? 9 ? ? ? 6 ? ? ?
? ? 7 ? ? ? ? ? 5

4 ? ? ? ? ? ? ? 9
? ? ? ? ? ? 7 ? ?
? ? ? 5 ? ? 3 ? ?
3 5 ? ? 7 ? ? ? ?
? ? 7 2 5 ? 6 ? 1
? 1 ? 4 ? 8 ? 2 ?
? ? ? ? 6 ? 2 ? ?
? 2 ? ? ? 5 ? ? ?
? 6 ? 8 ? ? ? ? 3
